## Core properties ##
spring.messages.basename=Messages

## JPA properties ##
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

## Data source properties ##
spring.datasource.data=classpath:/db/data.sql

## Mail properties ##
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

## Application properties ##
expenses.pageSize=15
verificationToken.expirationTime=86400
resetToken.expirationTime=3600
